Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -23.9560 -32.8438 55.8794
	lookat -24.7133 -3.1095 151.3394
	head 6.1863
	pich 0.3708
	bank 0.0000
	ortho 0
	zoom2 134.2178
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("abc.bmp")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		1.8166 39.9734 165.9522
		1.6781 39.9831 164.9447
		0.5886 39.9509 166.0219
	}
	face 1 {
		3 V(0 2 1) M(0) UV(0.98077 0.80814 0.01923 0.86268 0.87232 0.01923)
	}
}
Eof
